FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY requirements.common.txt requirements.api.txt .
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.api.txt

COPY app ./app

RUN useradd -m appuser \
    && mkdir -p /shared/audio \
    && chown -R appuser:appuser /app /shared

USER appuser

CMD ["python", "-m", "uvicorn", "app.main:app", \
     "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]