FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    COMPUTE_DEVICE=cuda

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.worker.txt .

RUN pip install --upgrade pip \
    && pip install --no-cache-dir torch \
       --index-url https://download.pytorch.org/whl/cu121 \
    && pip install --no-cache-dir -r requirements.worker.txt

COPY app ./app

RUN useradd -m appuser \
    && mkdir -p /shared/audio \
    && chown -R appuser:appuser /app /shared

USER appuser

CMD ["python", "-m", "app.asyncqueue.worker"]